# home_measurement_iot_gateway

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/eu/seatter/homeheating/edge/: EdgeApplication.java  HomeHeatingIotEdgeApplication.java
src/main/java/eu/seatter/homeheating/edge/bootstrap/: DataLoader.java
src/main/java/eu/seatter/homeheating/edge/commands/: DeviceCommand.java  MeasurementCommand.java  RegistrationCommand.java  SensorCommand.java
src/main/java/eu/seatter/homeheating/edge/controller/: DeviceController.java  RegistrationController.java  SensorController.java
src/main/java/eu/seatter/homeheating/edge/converters/: DeviceCommandToDevice.java  DeviceCommandToRegistrationCommand.java  DeviceToDeviceCommand.java  DeviceToRegistrationCommand.java  MeasurementCommandToMeasurement.java  MeasurementToMeasurementCommand.java  RegistrationCommandToDevice.java  RegistrationCommandToDeviceCommand.java  SensorCommandToSensor.java  SensorToSensorCommand.java
src/main/java/eu/seatter/homeheating/edge/exceptions/: ApiErrorResponse.java  DeviceNotFound.java  DeviceNotFoundException.java  GlobalRestExceptionHandler.java  MeasurementNotSavedException.java  RestResponseEntityExceptionHandler.java  SensorNotFoundException.java
src/main/java/eu/seatter/homeheating/edge/model/: BaseEntity.java  Device.java  Measurement.java  RegistrationStatus.java  Sensor.java  SensorList.java  SensorType.java  SensorValueType.java  SensorValueUnit.java
src/main/java/eu/seatter/homeheating/edge/repository/: DeviceRepository.java  MeasurementRepository.java  SensorListRepository.java  SensorRepository.java
src/main/java/eu/seatter/homeheating/edge/service/: CrudService.java  DeviceService.java  DeviceServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/java/eu/seatter/homemeasurement/gateway/: GatewayApplication.java
src/main/java/eu/seatter/homemeasurement/gateway/bootstrap/: DataLoader.java
src/main/java/eu/seatter/homemeasurement/gateway/commands/: DeviceCommand.java  MeasurementCommand.java  RegistrationCommand.java  SensorCommand.java
src/main/java/eu/seatter/homemeasurement/gateway/controller/: DeviceController.java  RegistrationController.java  SensorController.java
src/main/java/eu/seatter/homemeasurement/gateway/converters/: DeviceCommandToDevice.java  DeviceCommandToRegistrationCommand.java  DeviceToDeviceCommand.java  DeviceToRegistrationCommand.java  MeasurementCommandToMeasurement.java  MeasurementToMeasurementCommand.java  RegistrationCommandToDevice.java  RegistrationCommandToDeviceCommand.java  SensorCommandToSensor.java  SensorToSensorCommand.java
src/main/java/eu/seatter/homemeasurement/gateway/exceptions/: ApiErrorResponse.java  DeviceNotFoundException.java  GlobalRestExceptionHandler.java  MeasurementNotSavedException.java  SensorNotFoundException.java
src/main/java/eu/seatter/homemeasurement/gateway/model/: BaseEntity.java  Device.java  Measurement.java  RegistrationStatus.java  Sensor.java  SensorType.java  SensorValueType.java  SensorValueUnit.java
src/main/java/eu/seatter/homemeasurement/gateway/repository/: DeviceRepository.java  MeasurementRepository.java  SensorRepository.java
src/main/java/eu/seatter/homemeasurement/gateway/service/: CrudService.java  DeviceService.java  DeviceServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/eu/seatter/homeheating/edge/: HomeHeatingIotEdgeApplicationTests.java
src/test/java/eu/seatter/homeheating/edge/controller/: DeviceControllerTest.java  RegistrationControllerTest.java  SensorControllerTest.java  UtilJSON.java
src/test/java/eu/seatter/homeheating/edge/converters/: DeviceCommandToDeviceTest.java  DeviceToDeviceCommandTest.java  MeasurementCommandToMeasurementTest.java  MeasurementToMeasurementCommandTest.java  SensorCommandToSensorTest.java  SensorToSensorCommandTest.java
src/test/java/eu/seatter/homeheating/edge/repository/: DeviceRepositoryTest.java  MeasurementRepositoryTest.java  SensorRepositoryTest.java
src/test/java/eu/seatter/homeheating/edge/service/: DeviceServiceImplTest.java  MeasurementServiceImplTest.java  SensorServiceImplTest.java
src/test/java/eu/seatter/homemeasurement/gateway/: GatewayApplicationTest.java
src/test/java/eu/seatter/homemeasurement/gateway/controller/: DeviceControllerTest.java  RegistrationControllerTest.java  SensorControllerTest.java  UtilJSON.java
src/test/java/eu/seatter/homemeasurement/gateway/converters/: DeviceCommandToDeviceTest.java  DeviceToDeviceCommandTest.java  MeasurementCommandToMeasurementTest.java  MeasurementToMeasurementCommandTest.java  SensorCommandToSensorTest.java  SensorToSensorCommandTest.java
src/test/java/eu/seatter/homemeasurement/gateway/repository/: DeviceRepositoryTest.java  MeasurementRepositoryTest.java  SensorRepositoryTest.java
src/test/java/eu/seatter/homemeasurement/gateway/service/: DeviceServiceImplTest.java  MeasurementServiceImplTest.java  SensorServiceImplTest.java
